gwion            0.24022 +- 0.00632 seconds time elapsed  ( +-  2.63% )
wren            0.27575 +- 0.00142 seconds time elapsed  ( +-  0.52% )
lua            0.30458 +- 0.00231 seconds time elapsed  ( +-  0.76% )
python            0.46581 +- 0.00680 seconds time elapsed  ( +-  1.46% )
chuck            15.8487 +- 0.0649 seconds time elapsed  ( +-  0.41% )
ruby              0.391 +- 0.102 seconds time elapsed  ( +- 26.09% )
horse64            1.09844 +- 0.00824 seconds time elapsed  ( +-  0.75% )
dictu            0.49806 +- 0.00378 seconds time elapsed  ( +-  0.76% )
vyse            0.43860 +- 0.00578 seconds time elapsed  ( +-  1.32% )
erlang           0.003118 +- 0.000119 seconds time elapsed  ( +-  3.83% )
