gwion            0.29675 +- 0.00370 seconds time elapsed  ( +-  1.25% )
wren            0.33127 +- 0.00207 seconds time elapsed  ( +-  0.62% )
lua            0.36724 +- 0.00112 seconds time elapsed  ( +-  0.30% )
python            0.53748 +- 0.00330 seconds time elapsed  ( +-  0.61% )
chuck            24.0389 +- 0.0376 seconds time elapsed  ( +-  0.16% )
ruby              0.519 +- 0.175 seconds time elapsed  ( +- 33.63% )
horse64            1.34108 +- 0.00878 seconds time elapsed  ( +-  0.65% )
dictu            0.59144 +- 0.00783 seconds time elapsed  ( +-  1.32% )
vyse            0.52095 +- 0.00388 seconds time elapsed  ( +-  0.74% )
erlang 
