gwion             8.9911 +- 0.0267 seconds time elapsed  ( +-  0.30% )
wren            20.2499 +- 0.0310 seconds time elapsed  ( +-  0.15% )
lua            11.5671 +- 0.0455 seconds time elapsed  ( +-  0.39% )
python            42.7116 +- 0.0304 seconds time elapsed  ( +-  0.07% )
chuck            24.2802 +- 0.0621 seconds time elapsed  ( +-  0.26% )
ruby            13.3919 +- 0.0288 seconds time elapsed  ( +-  0.22% )
horse64             40.286 +- 0.253 seconds time elapsed  ( +-  0.63% )
dictu            17.6068 +- 0.0169 seconds time elapsed  ( +-  0.10% )
vyse             18.106 +- 0.154 seconds time elapsed  ( +-  0.85% )
erlang 
