gwion             13.929 +- 0.511 seconds time elapsed  ( +-  3.67% )
wren              29.62 +- 2.54 seconds time elapsed  ( +-  8.58% )
lua              15.51 +- 1.52 seconds time elapsed  ( +-  9.81% )
python              37.50 +- 1.28 seconds time elapsed  ( +-  3.41% )
chuck            15.3661 +- 0.0382 seconds time elapsed  ( +-  0.25% )
ruby            11.8587 +- 0.0841 seconds time elapsed  ( +-  0.71% )
horse64             34.693 +- 0.263 seconds time elapsed  ( +-  0.76% )
dictu            15.5740 +- 0.0971 seconds time elapsed  ( +-  0.62% )
vyse            15.4581 +- 0.0298 seconds time elapsed  ( +-  0.19% )
erlang           0.003120 +- 0.000256 seconds time elapsed  ( +-  8.19% )
