gwion            0.10468 +- 0.00419 seconds time elapsed  ( +-  4.00% )
wren            0.28146 +- 0.00361 seconds time elapsed  ( +-  1.28% )
lua             0.3225 +- 0.0335 seconds time elapsed  ( +- 10.39% )
python             1.0425 +- 0.0570 seconds time elapsed  ( +-  5.47% )
chuck              38.06 +- 22.45 seconds time elapsed  ( +- 58.98% )
ruby            0.25738 +- 0.00634 seconds time elapsed  ( +-  2.46% )
horse64             0.6239 +- 0.0108 seconds time elapsed  ( +-  1.73% )
dictu            0.24355 +- 0.00333 seconds time elapsed  ( +-  1.37% )
vyse            0.24214 +- 0.00333 seconds time elapsed  ( +-  1.38% )
erlang           0.003227 +- 0.000252 seconds time elapsed  ( +-  7.81% )
