gwion            0.11662 +- 0.00105 seconds time elapsed  ( +-  0.90% )
wren             0.4494 +- 0.0465 seconds time elapsed  ( +- 10.35% )
lua             0.3405 +- 0.0239 seconds time elapsed  ( +-  7.02% )
python             1.3017 +- 0.0207 seconds time elapsed  ( +-  1.59% )
chuck              58.71 +- 23.14 seconds time elapsed  ( +- 39.41% )
ruby            0.31540 +- 0.00758 seconds time elapsed  ( +-  2.40% )
horse64            0.70928 +- 0.00539 seconds time elapsed  ( +-  0.76% )
dictu            0.27715 +- 0.00120 seconds time elapsed  ( +-  0.43% )
vyse            0.29067 +- 0.00687 seconds time elapsed  ( +-  2.36% )
erlang 
