gwion            0.04656 +- 0.00239 seconds time elapsed  ( +-  5.13% )
wren            0.10954 +- 0.00380 seconds time elapsed  ( +-  3.47% )
lua            0.06663 +- 0.00185 seconds time elapsed  ( +-  2.77% )
python             0.3054 +- 0.0289 seconds time elapsed  ( +-  9.46% )
chuck              53.38 +- 24.46 seconds time elapsed  ( +- 45.83% )
ruby            0.18722 +- 0.00702 seconds time elapsed  ( +-  3.75% )
horse64            0.14263 +- 0.00491 seconds time elapsed  ( +-  3.44% )
dictu            0.10808 +- 0.00218 seconds time elapsed  ( +-  2.01% )
vyse            0.04358 +- 0.00180 seconds time elapsed  ( +-  4.13% )
erlang           0.003071 +- 0.000291 seconds time elapsed  ( +-  9.48% )
