gwion           0.047791 +- 0.000882 seconds time elapsed  ( +-  1.85% )
wren           0.120512 +- 0.000901 seconds time elapsed  ( +-  0.75% )
lua            0.08151 +- 0.00143 seconds time elapsed  ( +-  1.76% )
python             0.6085 +- 0.0461 seconds time elapsed  ( +-  7.58% )
chuck              75.65 +- 25.04 seconds time elapsed  ( +- 33.10% )
ruby            0.22771 +- 0.00879 seconds time elapsed  ( +-  3.86% )
horse64            0.17339 +- 0.00438 seconds time elapsed  ( +-  2.53% )
dictu            0.12462 +- 0.00165 seconds time elapsed  ( +-  1.33% )
vyse            0.05666 +- 0.00247 seconds time elapsed  ( +-  4.35% )
erlang 
