gwion           0.025225 +- 0.000782 seconds time elapsed  ( +-  3.10% )
wren            0.22200 +- 0.00239 seconds time elapsed  ( +-  1.08% )
lua           0.103997 +- 0.000508 seconds time elapsed  ( +-  0.49% )
python            0.45557 +- 0.00608 seconds time elapsed  ( +-  1.34% )
chuck            15.6730 +- 0.0363 seconds time elapsed  ( +-  0.23% )
ruby            0.84443 +- 0.00528 seconds time elapsed  ( +-  0.63% )
horse64            0.29779 +- 0.00544 seconds time elapsed  ( +-  1.83% )
dictu            0.23119 +- 0.00235 seconds time elapsed  ( +-  1.02% )
vyse            0.16879 +- 0.00434 seconds time elapsed  ( +-  2.57% )
erlang           0.003101 +- 0.000102 seconds time elapsed  ( +-  3.28% )
