gwion           0.028836 +- 0.000809 seconds time elapsed  ( +-  2.81% )
wren            0.26725 +- 0.00210 seconds time elapsed  ( +-  0.79% )
lua            0.12680 +- 0.00203 seconds time elapsed  ( +-  1.60% )
python            0.52381 +- 0.00451 seconds time elapsed  ( +-  0.86% )
chuck            24.2922 +- 0.0512 seconds time elapsed  ( +-  0.21% )
ruby            0.97727 +- 0.00679 seconds time elapsed  ( +-  0.69% )
horse64            0.34754 +- 0.00134 seconds time elapsed  ( +-  0.39% )
dictu           0.254876 +- 0.000502 seconds time elapsed  ( +-  0.20% )
vyse            0.19670 +- 0.00353 seconds time elapsed  ( +-  1.80% )
erlang 
